<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .head {
        background-color: red;
      }

      .bx {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        background-color: red;
        position: relative;
      }

      .bx1,
      .bx2,
      .bx3,
      .bx4,
      .bx5 {
        width: 200px;
        height: 200px;
        background-color: black;
        position: absolute;
      }

      .bx1 {

        top: 0;
        left: 0;

      }

      .bx2 {
        top: 200px;
        left: 200px;

      }

      .bx3 {
        left: 0;
        top: 400px
      }

      .bx4 {
        top: 0;
        left: 400px;
      }

      .bx5 {
        top: 400px;
        left: 400px;
      }



      /* .bx2 {
        margin-left: 200px;
        width: 200px;
        height: 200px;
        padding: 15px;
        border: 1px solid black;
        background-color: red;
        position: absolute;
        left: 200px;
        top: 400px;

      } */
    </style>
  </head>

  <body>
    <div class="bx">
      hello jee
    </div>
    <div class="bx1">hello jee</div>
    <div class="bx2">hello jee</div>
    <div class="bx3">hello jee</div>
    <div class="bx4">hello jee</div>
    <div class="bx5">hello jee</div>

    <div class="head">

    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita perferendis numquam amet impedit, quaerat
      quidem facere tenetur eos sequi placeat, ullam iste eaque quos enim, molestiae qui officia adipisci! Cumque aut
      porro ullam rem quos modi quisquam. Aspernatur a, animi ipsam harum nemo nihil nesciunt accusantium deleniti
      incidunt vero error itaque, alias voluptatibus eum, vitae eveniet ipsum nam excepturi! Omnis non quae quos error
      nostrum id temporibus perferendis sint ea at cumque mollitia inventore incidunt debitis quo impedit, perspiciatis
      quasi, modi magnam accusamus. Dicta deleniti tempora ipsam ullam autem vero aliquam eum adipisci ut fugiat ipsa
      labore assumenda nemo, unde nisi perferendis tenetur! Quos quidem molestiae voluptate tempora eveniet,
      perspiciatis, nihil doloribus aperiam, autem dolorem qui ex beatae omnis reprehenderit! Quisquam iusto tempora,
      vero facilis deserunt necessitatibus porro minus, iste blanditiis facere quod, autem enim doloribus voluptas
      officia numquam eligendi optio? Nesciunt rem expedita soluta incidunt necessitatibus velit ullam quam eius veniam,
      animi sint quisquam, illo pariatur eaque quos? Quasi quo autem ipsum. Molestiae, fugit aperiam! Blanditiis
      veritatis natus, quia sapiente facilis mollitia unde, atque minus fuga iusto harum voluptatem! Eaque dicta totam
      quisquam dolor, rerum dolorum assumenda recusandae modi, laborum sit soluta dolores maxime officiis magni quod!
      Nisi voluptates quisquam ipsa natus accusantium optio officiis voluptas ipsam deleniti, libero maiores iusto ea
      impedit suscipit quod eum, praesentium aliquam tempora dignissimos quo corrupti repellendus esse. Enim maiores
      ullam autem impedit odit, aspernatur pariatur temporibus, praesentium iure eveniet consequuntur! Adipisci iste
      distinctio corrupti dignissimos quisquam delectus assumenda inventore eligendi voluptatem, similique qui eaque
      perspiciatis repellat saepe ratione nihil. Quia cumque libero commodi repudiandae, temporibus vero corrupti, quas
      quo hic eveniet sapiente ullam. Modi, rem placeat ipsam esse voluptatibus repellat rerum inventore eveniet, optio
      at dolorum deleniti nesciunt hic distinctio animi quas ex et non omnis natus ullam eius commodi atque recusandae!
      Nihil eius omnis quaerat voluptate tempore cupiditate vel officiis numquam aperiam, maiores quasi dolore molestias
      ad expedita soluta ratione fugiat delectus harum! Odit at expedita, minima dignissimos delectus dicta? Expedita
      distinctio doloremque ipsa quae mollitia recusandae, explicabo quibusdam corporis sed quam, laudantium accusamus.
      Quis minima doloremque, officia possimus, architecto necessitatibus magnam et sit provident excepturi laboriosam
      placeat perspiciatis! Aperiam velit omnis fugit iusto saepe veritatis temporibus excepturi ipsam, nesciunt
      accusamus explicabo debitis eos nobis dolorem voluptates in ipsa ad vero neque dolorum adipisci, reiciendis
      impedit eaque? Perferendis enim officiis veritatis, alias voluptas ea obcaecati eligendi magnam, doloremque
      voluptatem maxime! Alias ad a laboriosam laudantium cum cupiditate doloribus dolor, dolore vel sint sit, vero
      aspernatur, quis quas praesentium sequi at. Totam id, laborum, nobis sapiente ut ad neque eveniet, commodi aliquam
      modi tempore. Excepturi, ab dolore! Possimus est modi, pariatur repudiandae omnis ducimus voluptate, sapiente unde
      illum, hic fugit eos expedita enim. Magnam atque mollitia aliquid consequatur vel perferendis quaerat tenetur ad
      non minima provident, veritatis debitis eos facilis animi voluptates quisquam ducimus tempora maxime quos iste.
      Laborum nulla, consectetur esse culpa numquam architecto amet eaque corporis, hic fugit non quisquam. Magnam error
      explicabo consequuntur quos ratione itaque id totam iusto!</p>

  </body>

</html>