<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        display: inline-block;
      }

      .bx {
        height: 200px;
        width: 200px;
        /* border: 1px solid black; */
        /* margin: 10px 5px; */
        background-color: red;
      }

      .bxblue {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-left: 200px;
      }

      .bx1 {
        margin-left: 200px;
        width: 200px;
        height: 200px;
        margin-left: 200px;
        background-color: red;
      }

      .bx2 {
        margin-left: 200px;
        width: 200px;
        height: 200px;
        margin-left: 400px;
        background-color: red;
      }

      .bx3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-top: -200px;
      }

      .bxflex {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="bxflex">
        <div class="bx">
        </div>
        <div class="bxblue"></div>
      </div>

      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
      <div class="bx4"></div>
    </div>

  </body>

</html>