<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }

      button {
        max-width: 175px;
        width: 100%;
        background-color: fuchsia;
        border-radius: 15px;
      }

      .bx {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 1000px;
        margin: auto;
      }

      .ttl {
        border: 1px solid pink;
        max-width: 50px;
        text-align: center;
        border-radius: 1px;
      }

      .bxsm {
        max-width: 500px;
        background-color: white;
        flex-basis: 33.33%;
        padding: 10px;
        max-width: 230px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .img {
        width: 230px;
        height: 230px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="bxsm">
        <div class="img">
          <img src="./assets/img/1.png" alt="1">
        </div>
        <p class="ttl">Title</p>
        <div class="desc">
          <p>I'm first card and Learning robe</p>
        </div>
        <button>
          <p>Read More</p>
        </button>

      </div>
      <div class="bxsm">
        <div class="img">
          <img src="./assets/img/1.png" alt="2">
        </div>
        <p class="ttl">Title</p>
        <div class="desc">
          <p>I'm second card and Learning robe</p>
        </div>
        <button>
          <p>Read More</p>
        </button>

      </div>
      <div class="bxsm">
        <div class="img">
          <img src="./assets/img/1.png" alt="3">
        </div>
        <p class="ttl">Title</p>
        <div class="desc">
          <p>I'm third card and Learning robe</p>
        </div>
        <button>
          <p>Read More</p>
        </button>
      </div>

      <div class="bxsm">
        <div class="img">
          <img src="./assets/img/1.png" alt="4">
        </div>
        <p class="ttl">Title</p>
        <div class="desc">
          <p>I'm fourth card and Learning robe</p>
        </div>
        <button>
          <p>Read More</p>
        </button>
      </div>
      <div class="bxsm">
        <div class="img">
          <img src="./assets/img/1.png" alt="5">
        </div>
        <p class="ttl">Title</p>
        <div class="desc">
          <p>I'm fifth card and Learning robe</p>
        </div>
        <button>
          <p>Read More</p>
        </button>
      </div>

    </div>
  </body>

</html>