<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        width: 400px;
        border: 1px solid black;
        max-width: 400px;
        display: flex;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
        /* gap: 20px; */
      }

      .bx1 {
        background-color: red;
        flex-grow: 3;
        order: 3;
      }

      .bx2 {
        background-color: green;
        order: 2;
      }

      .bx3 {
        background-color: purple;
        order: 1;
      }

      .bx4 {
        background-color: yellow;
        order: 4;
      }

      .bx5 {
        background-color: violet;
        order: 5;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="bx1 b">
        <h3>Bx1</h3>
      </div>
      <div class="bx2 b">
        <h3>Bx2</h3>
      </div>
      <div class="bx3 b">
        <h3>Bx3</h3>
      </div>
      <div class="bx4 b">
        <h3>Bx4</h3>
      </div>
      <div class="bx5 b">
        <h3>Bx5</h3>
      </div>
    </div>

  </body>

</html>