<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 500px;
        height: 200px;
        border: 1px solid #000000;
        display: grid;
        grid-template-columns: 200px 200px;
        /* grid grid-template-rows: ; */
      }

      .b {
        width: 200px;
      }

      .bx1 {
        background-color: red;

      }

      .bx2 {
        background-color: green;
        /* grid-column: 1/2;
        grid-row: 3/4; */
        grid-row: 1/3;
        grid-column: 2/3;
      }

      .bx3 {
        background-color: purple;
      }

      .bx4 {
        background-color: yellow;
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .bx5 {
        background-color: violet;
      }
    </style>
  </head>

  <body>
    <div class="bx">

      <div class="bx1 b">
        <h3>Bx1</h3>
      </div>

      <div class="bx2 b">
        <h3>Bx2</h3>
      </div>

      <div class="bx3 b">
        <h3>Bx3</h3>
      </div>

      <div class="bx4 b">
        <h3>Bx4</h3>
      </div>

      <div class="bx5 b">
        <h3>Bx5</h3>
      </div>



    </div>


  </body>

</html>