<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        max-width: 500px;
        /* height: 200px; */
        /* border: 1px solid #000000; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 10px; */
        justify-items: center;
        align-content: center;
      }

      b {
        border: 1px solid black;
      }

      .bx1 {
        background-color: green;
        /* grid-row: 1/4; */
        /* grid-row: span 4;
        grid-column: 1/2; */

      }

      .bx2 {
        background-color: green;
        /* grid-row: 1/2;
        grid-column: 2/4; */
      }

      .bx3 {
        background-color: red;
        /* grid-row: 1/2;
        grid-column: 4/5; */
      }

      .bx4 {
        background-color: yellow;
        /* grid-row: 2/3;
        grid-column: 2/3; */

      }

      .bx5 {
        background-color: red;
        /* grid-column: 3/4;
        grid-row: 2/3; */
      }

      .bx6 {
        background-color: green;
        /* grid-column: 4/5;
        grid-row: 2/4; */
      }

      .bx7 {
        background-color: red;
        /* grid-row: 3/4;
        grid-column: 2/3; */
      }

      .bx8 {
        background-color: yellow;
        /* grid-row: 3/4;
        grid-column: 3/4; */
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="bx1 b">
        <h2>Bx1</h2>
      </div>
      <div class="bx2 b">
        <h2>Bx2</h2>
      </div>
      <div class="bx3 b">
        <h2>Bx3</h2>
      </div>
      <div class="bx4 b">
        <h2>Bx4</h2>
      </div>
      <div class="bx5 b">
        <h2>Bx5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam veritatis temporibus praesentium aut
          dolorum beatae magnam quidem officiis quo error?</p>
      </div>
      <div class="bx6 b">
        <h2>Bx6</h2>
      </div>
      <div class="bx7 b">
        <h2>Bx7</h2>
      </div>
      <div class="bx8 b">
        <h2>Bx8</h2>
      </div>
    </div>
  </body>

</html>