<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* .bx {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        /* background-color: rgb(20, 150, 100); /
        / background-color: rgba(100, 0, 0, 0.7); /
        / background-color: #FBB0FA; */
      /* background-image: linear-gradient(rgba(203, 46, 125, 1), rgba(20, 46, 125, 1));
      } */

      .bx {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        /* background-image: url('https://plus.unsplash.com/premium_photo-1681955753855-9d6bcde2d2a5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8'); */
        /* background: linear-gradient(#e66465, #9198e5); */
        background-blend-mode: luminosity;
        border-radius: 100%;
        background: linear-gradient(to right, rgba(1, 1, 1, 1), rgba(1, 1, 1, 0));
      }
    </style>

  </head>

  <body>

    <div class="bx">

    </div>





  </body>

</html>